<!doctype html>
<html lang="en">

    <head>
        <title>Portfolio</title>
        
        <link rel="stylesheet" href="assets/css/reset.css">    
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">

            <div class="header">
                <h1>Corey Mitchell</h1>

                <!-- insert navbar -->
            </div>

            <div class="jumbotron">
                <div class="row">
                    <h2>About Me</h2>
                </div>

                <div class="row">
                    <img class="col-md-2" id="me" src='./assets/images/me1.jpg' alt="picture of myself, Corey Mitchell" height="150">
                    <p class="col-md-10">I am a musician at heart!  Music's slow transition to digital over analog led me to start making music through a digital interface and learning the intricacies of sound manipulation.  At some point, however, I realized some limitations within the interface and became curious on how I could push those limitations.  I then quickly discovered that in order to push any limits in a direction that I found desirable, I would have to learn how the program functioned and that is what brought me into the field of computer programming.</p>
                </div>

                <div class="row">
                    <p>I have not been programming long, but the tediousness and constant troubleshooting actually feels much like creating music through a digital interface.  In a way, it feels familiar. As my instructor once said, "Art is hours of my time compressed into minutes for you".  This feeling is what made me want to purse programming as a career, a rewarding and creative outlet that is actually lucrative.</p>
                </div>

                <div class="row">
                    <p>My ambition with web-development is to have a personal skill that I can apply in a professional and recreational environment, to further my career and my hobbies!</p>
                </div>


            </div>

        </div>




       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       
    </body>
</html>